{
  "manifest_version": 3,
  "name": "NovelAI-prompt-all-in-one",
  "description": "All-in-one prompt management, wildcards, and Danbooru autocomplete for NovelAI",
  "version": "3.0.5",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://image.novelai.net/*",
    "https://novelai.net/image*",
    "https://novelai.net/image/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://image.novelai.net/*",
        "https://novelai.net/image*",
        "https://novelai.net/image/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/Sortable.umd.js",
        "lib/group-tags-data.js",
        "lib/group-tags-favorites.js",
        "lib/injected/prompt-storage-shim.js",
        "modules/history-favorites-panel.js",
        "injector.js",
        "modules/auto-clicker.js",
        "data/dictionary.csv",
        "data/default_group_tags.json",
        "pages/popup.html",
        "pages/popup.js",
        "pages/group-tags.html",
        "modules/GroupTagsPanel.js",
        "pages/sync.html",
        "pages/sync.js",
        "lib/codemirror-bundle.js",
        "styles/manager-panel.css",
        "worker.js",
        "default_wildcards/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "pages/popup.html"
  }
}
